# SmartClicker

./: SmartClicker.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ProxyList/: Program.cs  ProxyList.csproj
ProxyList/ProxyTools/: ProxyChecker.cs
SmartClicker_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartClicker_WPF.csproj
SmartClicker_WPF/Converters/: FlowDocumentToXamlConverter.cs
SmartClicker_WPF/Extensions/: CollectionExtension.cs  EnumerableExtension.cs  Waiter.cs  WebDriverExtensions.cs
SmartClicker_WPF/Finders/: GoogleFinder.cs
SmartClicker_WPF/Interfaces/: ISettingsVM.cs  ISettingsWindow.cs
SmartClicker_WPF/Models/: AdDetect.cs  DetectValue.cs  Driver.cs  LogModel.cs  ProxyModel.cs  SettingsJson.cs
SmartClicker_WPF/Services/: ActivityMaker.cs  AdDetectService.cs  FooManager.cs  GoogleFinder.cs  InputService.cs  ProxyService.cs  SettingsService.cs  SiteFinder.cs  WebService.cs  WebTasker.cs
SmartClicker_WPF/UserControls/: SettingsBoxMS.xaml  SettingsBoxMS.xaml.cs  SettingsBoxS.xaml  SettingsBoxS.xaml.cs
SmartClicker_WPF/Validations/: NotNulTextValidation.cs  NumericTextBoxValidation.cs  TimeOutMiliSecondsBoxValidation.cs  TimeOutSecondsBoxValidation.cs
SmartClicker_WPF/ViewModels/: ClickerSettingsVM.cs  DriverSettingsVM.cs  ErrorVM.cs  MainVM.cs  NewDetectVM.cs
SmartClicker_WPF/Views/: ClickerSettingsWindow.xaml  ClickerSettingsWindow.xaml.cs  DriverSettingsWindow.xaml  DriverSettingsWindow.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  NewDetectWindow.xaml  NewDetectWindow.xaml.cs
